# ContactsAppXamarin

./: README.md  XamarinFlutter.sln
XamarinFlutter/XamarinFlutter/: App.xaml  App.xaml.cs  ImageResourceExtension.cs  XamarinFlutter.csproj
XamarinFlutter/XamarinFlutter.Android/: MainActivity.cs  XamarinFlutter.Android.csproj
XamarinFlutter/XamarinFlutter.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinFlutter/XamarinFlutter.Android/Resources/: Resource.designer.cs
XamarinFlutter/XamarinFlutter.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinFlutter.iOS.csproj
XamarinFlutter/XamarinFlutter.iOS/Assets.xcassets/FAB_Edit.imageset/: Contents.json
XamarinFlutter/XamarinFlutter.iOS/Properties/: AssemblyInfo.cs
XamarinFlutter/XamarinFlutter/Data/: ContactsDatabase.cs
XamarinFlutter/XamarinFlutter/Models/: Contact.cs
XamarinFlutter/XamarinFlutter/Pages/: ContactDetails.xaml  ContactDetails.xaml.cs  ContactEdit.xaml  ContactEdit.xaml.cs  ContactsOverview.xaml  ContactsOverview.xaml.cs  NewContact.xaml  NewContact.xaml.cs
